==160040== Memcheck, a memory error detector
==160040== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==160040== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==160040== Command: ./philo 5 800 200 200 7
==160040== Parent PID: 158399
==160040== 
==160040== 
==160040== HEAP SUMMARY:
==160040==     in use at exit: 0 bytes in 0 blocks
==160040==   total heap usage: 9 allocs, 9 frees, 3,376 bytes allocated
==160040== 
==160040== All heap blocks were freed -- no leaks are possible
==160040== 
==160040== For lists of detected and suppressed errors, rerun with: -s
==160040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
